// Напишите функцию, которая принимает на входе любое число (но не больше 1 000),

// определяет, является ли оно простым,
// и выводит, простое число или нет.

// Если введено больше 1 000, то выводится сообщение,
// что данные неверны.

// Обратите внимание на числа 0 и 1.

// 0 не является натуральным числом
// 1 это натуральное простое число

let a;
function primeNumberCheck(a) {
  a = prompt("Введите любое число");

  if (a > 1000) {
    console.log("Данные неверны");
  }

  if (a == 0) {
    console.log(`Число ${a} не является ни натуральным, ни простым числом`);
  }

  if (a == 1) {
    console.log(`Число ${a} простое`);
  }

  if (a == 2) {
    console.log(`Число ${a} простое`);
  }

  if (a % 2 != 0 && a % 1 == 0 && a % a == 0 && a != 1 && a <= 1000) {
    console.log(`Число ${a} простое`);
  }

  if (a % 2 == 0 && a % 1 == 0 && a % a == 0 && a != 1 && a <= 1000) {
    console.log(`Число ${a} не является простым`);
  }
}

primeNumberCheck();
